<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
	<Name>Applications</Name>

	<Menu>
		<Name>Security Lab</Name>
    	<Directory>Security.directory</Directory>
    	<Include>
    		<And>
      			<Category>X-SecurityLab</Category>
	      		<Not><Category>X-Reconnaissance</Category></Not>
	      		<Not><Category>X-Forensics</Category></Not>
	      		<Not><Category>X-Wireless</Category></Not>
	      		<Not><Category>X-CodeAnalysis</Category></Not>
	      		<Not><Category>X-IntrusionDetection</Category></Not>
	      		<Not><Category>X-WebApplicationTesting</Category></Not>
	      		<Not><Category>X-PasswordTools</Category></Not>
	      		<Not><Category>X-VoIP</Category></Not>
	      		<Not><Category>X-NetworkStatistics</Category></Not>
	      	</And>
      	</Include>

		<Menu>
			<Name>Reconnaissance</Name>
	    	<Directory>security-Reconnaissance.directory</Directory>
	    	<Include>
				<And>	    		
		      		<Category>X-Reconnaissance</Category>
				</And>
	      	</Include>
		</Menu>
	
		<Menu>
			<Name>Forensics</Name>
	    	<Directory>security-Forensics.directory</Directory>
	    	<Include>
				<And>
					<Category>X-Forensics</Category>
				</And>
	      	</Include>
		</Menu>
	
		<Menu>
			<Name>Wireless</Name>
	    	<Directory>security-Wireless.directory</Directory>
	    	<Include>
				<And>	    		
		      		<Category>X-Wireless</Category>
				</And>
	      	</Include>
		</Menu>
	
		<Menu>
			<Name>Code Analysis</Name>
	    	<Directory>security-CodeAnalysis.directory</Directory>
	    	<Include>
				<And>	    		
		      		<Category>X-CodeAnalysis</Category>
				</And>
	      	</Include>
		</Menu>

		<Menu>
			<Name>Network statistics</Name>
			<Directory>security-NetworkStatistics.directory</Directory>
	    	<Include>
				<And>	    		
		      		<Category>X-NetworkStatistics</Category>
				</And>
	      	</Include>
		</Menu>
	
		<Menu>
			<Name>Intrusion Detection</Name>
			<Directory>security-IntrusionDetection.directory</Directory>
	    	<Include>
				<And>	    		
		      		<Category>X-IntrusionDetection</Category>
				</And>
	      	</Include>
		</Menu>
		
		<Menu>
			<Name>Web Application Testing</Name>
			<Directory>security-WebApplicationTesting.directory</Directory>
	    	<Include>
				<And>	    		
		      		<Category>X-WebApplicationTesting</Category>
				</And>
	      	</Include>
		</Menu>
	
		<Menu>
			<Name>Password Tools</Name>
	    	<Directory>security-PasswordTools.directory</Directory>
	    	<Include>
				<And>	    		
		    		<Category>X-PasswordTools</Category>
				</And>
	      	</Include>
		</Menu>

		<Menu>
			<Name>VoIP</Name>
	    	<Directory>security-VoIP.directory</Directory>
	    	<Include>
				<And>	    		
		    		<Category>X-VoIP</Category>
				</And>
	      	</Include>
		</Menu>

	</Menu>
	
</Menu>
